<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> My Boilerplate </title>
</head>

<body>
  <div id="mount-point"> </div>
  <script src="js/bundle.js"></script>

</body>

</html>